.topics-details img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  background: rgba(black, 0.5);
}
.topic-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 0px 100px;
}
.intro {
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  margin: 30px;
}
.text {
  font-size: 30px;
  margin-right: 40px;
  text-align: justify;
  font-family: cursive;
}
.text span {
  font-size: 45px;
  font-family: fantasy;
  margin: 10px;
  display: block;
}
.intro img {
  height: 200px;
}

@media screen and (max-width: 576px) {
  .topic-container {
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .intro {
    grid-template-columns: repeat(1, 1fr);
  }
  .text {
    font-size: 20px;
    padding: 15px;
  }
  .text span {
    font-size: 30px;
  }
  .intro img {
    width: 90%;
  }
}
